# Part of oTree

# =============================================================================
# FLAKE 8
# =============================================================================

[flake8]
exclude = otree/app_template,otree/project_template,tests/*,__pycache__,otree/migrations
# E501 is line length >79 chars. All other errors are default ignores.
# we don't enforce line length because sometimes that requires uglifying
# the code or making it harder to read.
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E501

# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = py36-{unittest,integration,experiments}, style, coverage

[integration] # i use "manage.py" because "otree" script is not working on my PC
commands =
    python manage.py bots_core

[experiments]
commands =
    git clone --depth=1 https://github.com/oTree-org/oTree.git {envtmpdir}/oTree
    otree bots -v 2

[testenv]
usedevelop = True
whitelist_externals =
    experiments: git
setenv =
    integration: PYTHON_PATH={toxinidir}/tests
    integration: DJANGO_SETTINGS_MODULE=tests.settings
changedir =
    experiments: {envtmpdir}/oTree
commands =
    unittest: python runtests.py
    integration: {[integration]commands}
    experiments: {[experiments]commands}
deps =
    splinter[django]
    numpy
    django-slowtests

[testenv:style]
basepython = python3.6
skip_install = True
usedevelop = False
deps = flake8
whitelist_external = flake8
commands = flake8 setup.py runtests.py otree tests




[testenv:coverage]
basepython = python3.6
deps = coverage
setenv =
    PYTHON_PATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    coverage erase
    # we need --rcfile arg for both run and report, because there is a section
    # for [run] and [report] in coverage.ini
    # -a flag combines results for all commands
    - coverage run -a runtests.py
    coverage report
