

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Experimenter console &mdash; pTree 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pTree 0.1 documentation" href="../index.html" />
    <link rel="up" title="Writing a pTree app" href="index.html" />
    <link rel="next" title="Deploying" href="../deploy.html" />
    <link rel="prev" title="Populating the database" href="management.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../deploy.html" title="Deploying"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="management.html" title="Populating the database"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pTree 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Writing a pTree app</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="experimenter-console">
<span id="admin"></span><h1>Experimenter console<a class="headerlink" href="#experimenter-console" title="Permalink to this headline">¶</a></h1>
<p>You can administer your experiment in your web browser through the experimenter console,
which is accessible at the URL path <tt class="docutils literal"><span class="pre">/admin/</span></tt>.</p>
<p>Here, you can view, create, modify, and delete your objects (experiments, treatments, matches, and players)
through a friendly interface. You can see the results of your experiments as they progress.</p>
<p>The experimenter console contains the links you need to give to your participants.
Go to your app&#8217;s &#8220;Participants&#8221; page, and then send each link on that page to a separate participant.
While testing, you should click on these links to see what the experiment looks like.
Note that each link is single use.</p>
<div class="section" id="customizing-the-experimenter-console">
<h2>Customizing the experimenter console<a class="headerlink" href="#customizing-the-experimenter-console" title="Permalink to this headline">¶</a></h2>
<p>You can browse the results of your experiment,
either as it is in progress, or after it is finished.</p>
<p>Usually you will want to see the &#8220;Match&#8221; or &#8220;Participant&#8221; tables.</p>
<p>You can customize which fields are displayed by going to <tt class="docutils literal"><span class="pre">admin.py</span></tt> in your app,
and changing the attributes in <tt class="docutils literal"><span class="pre">list_display</span></tt>,
which is explained <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/contrib/admin/#django.contrib.admin.ModelAdmin.list_display">here</a>.</p>
<p>You can also have a column that displays the result of a method on your object,
by specifying the method in <tt class="docutils literal"><span class="pre">readonly_fields</span></tt> (documented <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/contrib/admin/#django.contrib.admin.ModelAdmin.readonly_fields">here</a>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Experimenter console</a><ul>
<li><a class="reference internal" href="#customizing-the-experimenter-console">Customizing the experimenter console</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="management.html"
                        title="previous chapter">Populating the database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../deploy.html"
                        title="next chapter">Deploying</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/app/admin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../deploy.html" title="Deploying"
             >next</a> |</li>
        <li class="right" >
          <a href="management.html" title="Populating the database"
             >previous</a> |</li>
        <li><a href="../index.html">pTree 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Writing a pTree app</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Wickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>