

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing a pTree app &mdash; pTree 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pTree 0.1 documentation" href="../index.html" />
    <link rel="next" title="models.py" href="models.html" />
    <link rel="prev" title="Setup" href="../setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="models.html" title="models.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../setup.html" title="Setup"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pTree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing-a-ptree-app">
<h1>Writing a pTree app<a class="headerlink" href="#writing-a-ptree-app" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-the-app">
<h2>Creating the app<a class="headerlink" href="#creating-the-app" title="Permalink to this headline">¶</a></h2>
<p>First, choose a name for your app that is descriptive and short,
since you will be typing it and using it frequently.
For example, if you are implementing the <a class="reference external" href="http://en.wikipedia.org/wiki/Prisoner's_dilemma">prisoner&#8217;s dilemma</a>,
you can choose the name <tt class="docutils literal"><span class="pre">prisoner</span></tt>.
If you are implementing the <a class="reference external" href="http://en.wikipedia.org/wiki/Public_goods_game">public goods game</a>,
you can choose the name <tt class="docutils literal"><span class="pre">publicgoods</span></tt>.</p>
<p>At your command line, go inside your project directory (the same directory as <tt class="docutils literal"><span class="pre">manage.py</span></tt>),
and run this command, where <tt class="docutils literal"><span class="pre">&lt;app_name&gt;</span></tt> is the name you have chosen for your app:</p>
<div class="highlight-python"><pre>django-admin.py startapp --template=http://is.gd/ptree_app &lt;app_name&gt;</pre>
</div>
<p>This will create a new app based on a pTree template, with most of the structure already set up for you.</p>
<p>Think of this as a skeleton to which you can add as much as you want.
You can add your own classes, functions, methods, and attributes,
or import any 3rd-party modules.</p>
</div>
<div class="section" id="open-your-project-for-editing">
<h2>Open your project for editing<a class="headerlink" href="#open-your-project-for-editing" title="Permalink to this headline">¶</a></h2>
<p>Launch PyCharm, and select &#8220;Open Directory&#8221;.
Navigate to the outer <tt class="docutils literal"><span class="pre">ptree_experiments</span></tt> directory (not the subfolder that has the same name) and click OK.
When the project opens, on the left-hand site you should see a directory tree that expands to the following:</p>
<div class="highlight-python"><pre>ptree_experiments/
    manage.py
    ptree_experiments/
        __init__.py
        settings.py
        urls.py
        wsgi.py
    &lt;your_app_name&gt;
        management/
        static/
        templates/
        __init__.py
        admin.py
        forms.py
        models.py
        utilities.py
        views.py</pre>
</div>
<p>Go to <tt class="docutils literal"><span class="pre">ptree_experiments/settings.py</span></tt> and append your app&#8217;s name (as a string) to <tt class="docutils literal"><span class="pre">PTREE_EXPERIMENT_APPS</span></tt>, like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PTREE_EXPERIMENT_APPS</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;myappname&#39;</span><span class="p">,)</span>
</pre></div>
</div>
<p>(Note the trailing comma, which is necessary.)</p>
<p>Each of the files/folders in your app directory holds one component of your app. They are explained in the following pages:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">models.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#introduction-to-models">Introduction to models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#how-to-define-a-model">How to define a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#ptree-models-reference">pTree models reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">forms.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">views.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#built-in-views">Built-in views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#out-of-sequence-views">Out-of-sequence views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#real-time-interaction">Real-time interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#questionnaires">Questionnaires</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">The <tt class="docutils literal"><span class="pre">templates/</span></tt> directory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templates.html#template-configuration">Template configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#forms">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#making-your-page-look-great">Making your page look great</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#smartphones-and-tablets">Smartphones and tablets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="management.html">Populating the database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="management.html#which-objects-to-create">Which objects to create</a></li>
<li class="toctree-l2"><a class="reference internal" href="management.html#how-to-create-your-objects">How to create your objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Experimenter console</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#customizing-the-experimenter-console">Customizing the experimenter console</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing a pTree app</a><ul>
<li><a class="reference internal" href="#creating-the-app">Creating the app</a></li>
<li><a class="reference internal" href="#open-your-project-for-editing">Open your project for editing</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../setup.html"
                        title="previous chapter">Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">models.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/app/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="models.html" title="models.py"
             >next</a> |</li>
        <li class="right" >
          <a href="../setup.html" title="Setup"
             >previous</a> |</li>
        <li><a href="../index.html">pTree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Wickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>