

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models.py &mdash; pTree 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pTree 0.1 documentation" href="../index.html" />
    <link rel="up" title="Writing a pTree app" href="index.html" />
    <link rel="next" title="forms.py" href="forms.html" />
    <link rel="prev" title="Writing a pTree app" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="forms.html" title="forms.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Writing a pTree app"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pTree 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Writing a pTree app</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="models-py">
<h1>models.py<a class="headerlink" href="#models-py" title="Permalink to this headline">¶</a></h1>
<p>Every pTree app needs 4 core database models
(for background, read about Django models <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/models/">here</a>):</p>
<ul class="simple">
<li>Participant</li>
<li>Match</li>
<li>Treatment</li>
<li>Experiment</li>
</ul>
<p>They are related to each other as follows:</p>
<p>A <tt class="docutils literal"><span class="pre">Participant</span></tt> is part of a <tt class="docutils literal"><span class="pre">Match</span></tt>, which is part of a <tt class="docutils literal"><span class="pre">Treatment</span></tt>, which is part of an <tt class="docutils literal"><span class="pre">Experiment</span></tt>.</p>
<p>Furthermore, there are usually multiple <tt class="docutils literal"><span class="pre">Participant</span></tt> objects in a <tt class="docutils literal"><span class="pre">Match</span></tt>,
multiple <tt class="docutils literal"><span class="pre">Match</span></tt> objects in a <tt class="docutils literal"><span class="pre">Treatment</span></tt>,
and multiple <tt class="docutils literal"><span class="pre">Treatment</span></tt> objects in an <tt class="docutils literal"><span class="pre">Experiment</span></tt>, meaning that your objects would look something like this:</p>
<img alt="../_images/model-hierarchy.png" src="../_images/model-hierarchy.png" />
<div class="section" id="participant">
<h2>Participant<a class="headerlink" href="#participant" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">Participant</span></tt> is a person who participates in a <tt class="docutils literal"><span class="pre">Match</span></tt>.
For example, a Dictator Game match has 2 <tt class="docutils literal"><span class="pre">Participant</span></tt> objects.</p>
<p>A match can contain only 1 <tt class="docutils literal"><span class="pre">Participant</span></tt> if there is no interaction between <tt class="docutils literal"><span class="pre">Participant</span></tt> objects.
For example, a game that is simply a survey.</p>
<p>A <tt class="docutils literal"><span class="pre">Participant</span></tt> object should store any attributes that need to be stored for each Participant in the match.</p>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Participant</span></tt> classes should inherit from <tt class="docutils literal"><span class="pre">ptree.models.participants.BaseParticipant</span></tt>. Here is the class structure:</p>
<dl class="class">
<dt id="Participant">
<em class="property">class </em><tt class="descname">Participant</tt><a class="headerlink" href="#Participant" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Participant.bonus">
<tt class="descname">bonus</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Participant.bonus" title="Permalink to this definition">¶</a></dt>
<dd><p><em>You must implement this method.</em></p>
<p>The bonus the <tt class="docutils literal"><span class="pre">Participant</span></tt> gets paid, in addition to their base pay.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">code = ptree.models.common.RandomCharField(length = 8)</tt></dt>
<dd><p>the participant&#8217;s unique ID (and redemption code) that gets passed in the URL.
This is generated automatically.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">has_visited = models.BooleanField()</tt></dt>
<dd><p>whether the participant has visited our site at all.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">index = models.PositiveIntegerField(null = True)</tt></dt>
<dd><p>the ordinal position in which a participant joined a game. Starts at 0.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">is_finished = models.BooleanField()</tt></dt>
<dd><p>whether the participant is finished playing (i.e. has seen the redemption code page).</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="match">
<h2>Match<a class="headerlink" href="#match" title="Permalink to this headline">¶</a></h2>
<p>A Match is a particular instance of a game being played,
and holds the results of that instance, i.e. what the score was, who got paid what.</p>
<p>So, &#8220;Match&#8221; is used in the sense of &#8220;boxing match&#8221;,
in the sense that it is an event that occurs where the game is played.</p>
<p>Example of a Match: &#8220;dictator game between participants Alice &amp; Bob, where Alice gave $0.50&#8221;</p>
<div class="section" id="id1">
<h3>Implementation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Match</span></tt> classes should inherit from <tt class="docutils literal"><span class="pre">ptree.models.participants.BaseMatch</span></tt>. Here is the class structure:</p>
<dl class="class">
<dt id="Match">
<em class="property">class </em><tt class="descname">Match</tt><a class="headerlink" href="#Match" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Match.is_ready_for_next_participant">
<tt class="descname">is_ready_for_next_participant</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Match.is_ready_for_next_participant" title="Permalink to this definition">¶</a></dt>
<dd><p><em>You must implement this method yourself.</em></p>
<p>Whether the game is ready for another participant to be added.</p>
<p>If it&#8217;s a non-sequential game (you do not have to wait for one participant to finish before the next one joins),
you can use this to assign participants until the game is full:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_full</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Match.is_full">
<tt class="descname">is_full</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Match.is_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the match is full (i.e. no more Participants can be assigned).</p>
</dd></dl>

<dl class="method">
<dt id="Match.is_finished">
<tt class="descname">is_finished</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Match.is_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the match is completed.</p>
</dd></dl>

<dl class="method">
<dt id="Match.participants">
<tt class="descname">participants</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Match.participants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <tt class="docutils literal"><span class="pre">Participant</span></tt> objects in this match.
Syntactic sugar for <tt class="docutils literal"><span class="pre">self.participant_set.all()</span></tt></p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="treatment">
<h2>Treatment<a class="headerlink" href="#treatment" title="Permalink to this headline">¶</a></h2>
<p>A Treatment is the definition of what everyone in the treatment group has to do.</p>
<p>Example of a treatment:
&#8216;dictator game with stakes of $1, where participants have to chat with each other first&#8217;</p>
<p>A treatment is defined before the experiment starts.
Results of a game are not stored in ther Treatment object, they are stored in Match or Participant objects.</p>
<div class="section" id="id2">
<h3>Implementation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Treatment</span></tt> classes should inherit from <tt class="docutils literal"><span class="pre">ptree.models.participants.BaseTreatment</span></tt>. Here is the class structure:</p>
<dl class="class">
<dt id="Treatment">
<em class="property">class </em><tt class="descname">Treatment</tt><a class="headerlink" href="#Treatment" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt>
<tt class="descname">sequence(self):</tt></dt>
<dd><p><em>You must implement this method.</em></p>
<p>Very important. Returns a list of all the View classes that the participant gets routed through sequentially.
(Not all pages have to be displayed for all participants; see the <tt class="docutils literal"><span class="pre">is_displayed()</span></tt> method)</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">donation.views</span> <span class="kn">as</span> <span class="nn">views</span>
<span class="kn">import</span> <span class="nn">ptree.views.concrete</span>
<span class="k">return</span> <span class="p">[</span><span class="n">views</span><span class="o">.</span><span class="n">Start</span><span class="p">,</span>
        <span class="n">ptree</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">concrete</span><span class="o">.</span><span class="n">AssignParticipantAndMatch</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">IntroPage</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">EnterOfferEncrypted</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">ExplainRandomizationDetails</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">EnterDecryptionKey</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">NotifyOfInvalidEncryptedDonation</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">EnterOfferUnencrypted</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">NotifyOfShred</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">Survey</span><span class="p">,</span>
        <span class="n">views</span><span class="o">.</span><span class="n">RedemptionCode</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">base_pay = models.PositiveIntegerField()</tt></dt>
<dd><p>How much each Participant is getting paid to play the game</p>
</dd></dl>

<dl class="attribute">
<dt id="Treatment.participants_per_match">
<tt class="descname">participants_per_match</tt><a class="headerlink" href="#Treatment.participants_per_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Class attribute that specifies the number of participants in each match.
For example, Prisoner&#8217;s Dilemma has 2 participants.
a single-participant game would just have 1.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">matches(self):</tt></dt>
<dd><p>The matches in this treatment. Syntactic sugar for <tt class="docutils literal"><span class="pre">self.match_set.all()</span></tt></p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="experiment">
<h2>Experiment<a class="headerlink" href="#experiment" title="Permalink to this headline">¶</a></h2>
<p>Coming soon. (You will not be using this object frequently.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">models.py</a><ul>
<li><a class="reference internal" href="#participant">Participant</a><ul>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#match">Match</a><ul>
<li><a class="reference internal" href="#id1">Implementation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#treatment">Treatment</a><ul>
<li><a class="reference internal" href="#id2">Implementation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#experiment">Experiment</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Writing a pTree app</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="forms.html"
                        title="next chapter">forms.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/app/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="forms.html" title="forms.py"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Writing a pTree app"
             >previous</a> |</li>
        <li><a href="../index.html">pTree 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Writing a pTree app</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Wickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>