

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prerequisites &mdash; pTree 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pTree 0.1 documentation" href="index.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="pTree Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pTree Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pTree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<div class="section" id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>You need a basic understanding of your operating system&#8217;s command prompt.
You should know common commands like <tt class="docutils literal"><span class="pre">ls</span></tt>, <tt class="docutils literal"><span class="pre">cd</span></tt>, and <tt class="docutils literal"><span class="pre">mv</span></tt>,
and how to launch a program by entering its name at the command prompt.
Here is how to open your command prompt.</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Click Start.</li>
<li>In &#8220;Search programs and files&#8221; type: powershell</li>
<li>Hit Enter.</li>
</ul>
</div>
<div class="section" id="mac-osx">
<h3>Mac OSX<a class="headerlink" href="#mac-osx" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hold down COMMAND and hit the spacebar.</li>
<li>In the top right the blue &#8220;search bar&#8221; will pop up.</li>
<li>Type: terminal</li>
<li>Click on the Terminal application that looks kind of like a black box.</li>
<li>This will open Terminal.</li>
<li>You can now go to your Dock and CTRL-click to pull up the menu, then select Options-&gt;Keep In Dock.</li>
</ul>
</div>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>You will write your pTree apps in <a class="reference external" href="http://www.python.org/">Python</a>.</p>
<p>Python is an easy-to-learn yet powerful and versatile programming language.
It is very popular and has a great ecosystem of tutorials, libraries, and tools.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="python-interpreter">
<h4>Python interpreter<a class="headerlink" href="#python-interpreter" title="Permalink to this headline">¶</a></h4>
<p>Install <a class="reference external" href="http://www.python.org/">Python</a> version 2.7 (not 3.X).</p>
</div>
<div class="section" id="pip">
<h4>Pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h4>
<p>You will need a program called Pip in order to install packages.</p>
<p>Download <a class="reference external" href="https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py">ez_setup.py</a>,
then run the following command with administrator privileges
(on Windows, right-click the Windows PowerShell app icon, then click &#8220;Run as administrator&#8221;.):</p>
<div class="highlight-python"><pre>python ez_setup.py</pre>
</div>
<p>Then, download <a class="reference external" href="https://raw.github.com/pypa/pip/master/contrib/get-pip.py">get-pip.py</a>,
and run it (again with administrator privileges) as follows:</p>
<div class="highlight-python"><pre>python get-pip.py</pre>
</div>
<p>To verify that it is correctly installed, try the command <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">requests</span></tt> from your command line.</p>
</div>
<div class="section" id="editor">
<h4>Editor<a class="headerlink" href="#editor" title="Permalink to this headline">¶</a></h4>
<p>Install <a class="reference external" href="http://www.jetbrains.com/pycharm/">PyCharm</a>.</p>
<p>I recommend installing the free 30-day trial of the Professional Edition,
since it has features that make Django development much easier,
and thus ease the learning curve of pTree.</p>
<p>After 30 days, you can either get a free Classroom License
(as explained <a class="reference external" href="http://www.jetbrains.com/pycharm/buy/index.jsp">here</a>),
or downgrade to the free Community Edition,
or buy an Academic License for $29.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use any Python editor you want,
but this documentation gives instructions assuming you are using PyCharm,</p>
</div>
</div>
</div>
</div>
<div class="section" id="learning">
<h2>Learning<a class="headerlink" href="#learning" title="Permalink to this headline">¶</a></h2>
<p>You must have intermediate knowledge of Python to use pTree.
You should at least understand the basics of procedural and object-oriented programming:
control structures (e.g., if, while, for),
data structures (lists, hashes/dictionaries),
variables, classes and objects.</p>
<p>If you have programmed before in another programming language like Java, C#, C++, or Ruby,
Python will be very easy for you to pick up.
Experience with scientific languages like R, Matlab, or Stata can also help,
but there will be more new concepts to learn.</p>
<p>If you need to learn Python, there are many good tutorials on the web you can choose from, such as:</p>
<ul class="simple">
<li>The <a class="reference external" href="http://www.codecademy.com/tracks/python">Codecademy</a> interactive tutorial that runs in your browser.</li>
<li><a class="reference external" href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</a>. (Work your way up through Exercise 41: &#8220;Learning to Speak Object Oriented&#8221;. You can skip Exercises 11-17.)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Prerequisites</a><ul>
<li><a class="reference internal" href="#command-line">Command line</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#mac-osx">Mac OSX</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python">Python</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#python-interpreter">Python interpreter</a></li>
<li><a class="reference internal" href="#pip">Pip</a></li>
<li><a class="reference internal" href="#editor">Editor</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#learning">Learning</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">pTree Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Setup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/prerequisites.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pTree Documentation"
             >previous</a> |</li>
        <li><a href="index.html">pTree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Wickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>