

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up your Django project &mdash; pTree 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pTree 0.1 documentation" href="index.html" />
    <link rel="next" title="Writing a pTree app" href="app/index.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app/index.html" title="Writing a pTree app"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pTree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setting-up-your-django-project">
<h1>Setting up your Django project<a class="headerlink" href="#setting-up-your-django-project" title="Permalink to this headline">¶</a></h1>
<p>pTree is built on top of Django,
which is the most popular web development framework for Python.
When you install pTree, Django will get installed automatically.</p>
<div class="section" id="create-your-project">
<h2>Create your project<a class="headerlink" href="#create-your-project" title="Permalink to this headline">¶</a></h2>
<p>From the command line, <tt class="docutils literal"><span class="pre">cd</span></tt> into a directory where you&#8217;d like to store your
code (can be anywhere, like a folder in &#8220;My Documents&#8221; or &#8220;Documents&#8221;),
then run the following command:</p>
<div class="highlight-python"><pre>django-admin.py startproject ptree_experiments</pre>
</div>
<p>This will create a <tt class="docutils literal"><span class="pre">ptree_experiments</span></tt> directory in your current directory. If it didn&#8217;t
work, see the <a class="reference external" href="https://docs.djangoproject.com/en/dev/faq/troubleshooting/#troubleshooting-django-admin-py">troubleshooting</a> page.</p>
<div class="section" id="test-that-it-worked">
<h3>Test that it worked<a class="headerlink" href="#test-that-it-worked" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s verify this worked. Change into the outer <tt class="file docutils literal"><span class="pre">ptree_experiments</span></tt> directory, if
you haven&#8217;t already, and run the command <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></tt>. You&#8217;ll
see the following output on the command line:</p>
<div class="highlight-python"><pre>Validating models...

0 errors found
|today| - 15:50:53
Django version |version|, using settings 'ptree_experiments.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.</pre>
</div>
<p>Now that the server&#8217;s running, visit <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> with your Web
browser. You&#8217;ll see a &#8220;Welcome to Django&#8221; page, in pleasant, light-blue pastel.
It worked!</p>
</div>
</div>
<div class="section" id="configure-your-project">
<h2>Configure your project<a class="headerlink" href="#configure-your-project" title="Permalink to this headline">¶</a></h2>
<p>Launch PyCharm, and select &#8220;Open Directory&#8221;.
Navigate to the outer <tt class="docutils literal"><span class="pre">ptree_experiments</span></tt> directory and click OK.
When the project opens, on the left-hand site you should see a directory tree that expands to the following:</p>
<div class="highlight-python"><pre>ptree_experiments/
    manage.py
    ptree_experiments/
        __init__.py
        settings.py
        urls.py
        wsgi.py</pre>
</div>
<p>Edit the following files.</p>
<div class="section" id="ptree-experiments-settings-py">
<h3>ptree_experiments/settings.py<a class="headerlink" href="#ptree-experiments-settings-py" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Put the following lines at the top of the file (if they aren&#8217;t there already):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">Change <tt class="docutils literal"><span class="pre">DATABASES</span></tt> to the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s">&#39;django.db.backends.sqlite3&#39;</span><span class="p">,</span>
                <span class="s">&#39;NAME&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">&#39;db.sqlite3&#39;</span><span class="p">),</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Change <tt class="docutils literal"><span class="pre">TIME_ZONE</span></tt> to your time zone (e.g. <tt class="docutils literal"><span class="pre">'Europe/Zurich'</span></tt> or <tt class="docutils literal"><span class="pre">'America/New_York'</span></tt>).</p>
</li>
<li><p class="first">In the <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> variable, uncomment <tt class="docutils literal"><span class="pre">'django.contrib.admin'</span></tt>.</p>
</li>
<li><p class="first">After the definition of <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>, paste the following lines:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ptree.settings</span>
<span class="n">PTREE_EXPERIMENT_APPS</span> <span class="o">=</span> <span class="p">()</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="n">ptree</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">INSTALLED_APPS</span> <span class="o">+</span> <span class="n">INSTALLED_APPS</span> <span class="o">+</span> <span class="n">PTREE_EXPERIMENT_APPS</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="ptree-experiments-urls-py">
<h3>ptree_experiments/urls.py<a class="headerlink" href="#ptree-experiments-urls-py" title="Permalink to this headline">¶</a></h3>
<p>There is a line in <tt class="docutils literal"><span class="pre">urls.py</span></tt> to enable the admin site URL; uncomment it.</p>
<p>Add the following lines after the definition of <tt class="docutils literal"><span class="pre">urlpatterns</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ptree.urls</span>
<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">ptree</span><span class="o">.</span><span class="n">urls</span><span class="o">.</span><span class="n">urlpatterns</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up your Django project</a><ul>
<li><a class="reference internal" href="#create-your-project">Create your project</a><ul>
<li><a class="reference internal" href="#test-that-it-worked">Test that it worked</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configure-your-project">Configure your project</a><ul>
<li><a class="reference internal" href="#ptree-experiments-settings-py">ptree_experiments/settings.py</a></li>
<li><a class="reference internal" href="#ptree-experiments-urls-py">ptree_experiments/urls.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app/index.html"
                        title="next chapter">Writing a pTree app</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app/index.html" title="Writing a pTree app"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">pTree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Wickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>