

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup &mdash; pTree 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pTree 0.1 documentation" href="index.html" />
    <link rel="next" title="Writing a pTree app" href="app/index.html" />
    <link rel="prev" title="Prerequisites" href="prerequisites.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app/index.html" title="Writing a pTree app"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prerequisites.html" title="Prerequisites"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pTree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>On your command line, type <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django-ptree</span></tt>.</p>
<p>pTree is built on top of Django,
which is the most popular web development framework for Python.
When you install pTree, Django will get installed automatically.</p>
</div>
<div class="section" id="create-your-project">
<h2>Create your project<a class="headerlink" href="#create-your-project" title="Permalink to this headline">¶</a></h2>
<p>Each pTree experiment type is implemented as a Django app.
For example, if you want to create the prisoner&#8217;s dilemma, trust game, and public goods game,
those would be 3 separate apps.</p>
<p>Before you create your apps, you need to create a Django project that will contain them.</p>
<p>From the command line, <tt class="docutils literal"><span class="pre">cd</span></tt> into a directory where you&#8217;d like to store your
code (can be anywhere, like a folder in &#8220;My Documents&#8221; or &#8220;Documents&#8221;),
then run the following command:</p>
<div class="highlight-python"><pre>django-admin.py startproject --template=http://is.gd/ptree_project ptree_experiments</pre>
</div>
<p>This will create a <tt class="docutils literal"><span class="pre">ptree_experiments</span></tt> directory in your current directory. If it didn&#8217;t
work, see the <a class="reference external" href="https://docs.djangoproject.com/en/dev/faq/troubleshooting/#troubleshooting-django-admin-py">troubleshooting</a> page.</p>
<div class="section" id="test-that-it-worked">
<h3>Test that it worked<a class="headerlink" href="#test-that-it-worked" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s verify this worked. Change into the outer <tt class="file docutils literal"><span class="pre">ptree_experiments</span></tt> directory, if
you haven&#8217;t already, and run the command <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></tt>. You&#8217;ll
see the following output on the command line:</p>
<div class="highlight-python"><pre>Validating models...

0 errors found
|today| - 15:50:53
Django version |version|, using settings 'ptree_experiments.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.</pre>
</div>
<p>Now that the server&#8217;s running, visit <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> with your Web
browser. You&#8217;ll see a &#8220;Welcome to Django&#8221; page, in pleasant, light-blue pastel.
It worked!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setup</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#create-your-project">Create your project</a><ul>
<li><a class="reference internal" href="#test-that-it-worked">Test that it worked</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="prerequisites.html"
                        title="previous chapter">Prerequisites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app/index.html"
                        title="next chapter">Writing a pTree app</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app/index.html" title="Writing a pTree app"
             >next</a> |</li>
        <li class="right" >
          <a href="prerequisites.html" title="Prerequisites"
             >previous</a> |</li>
        <li><a href="index.html">pTree 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Wickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>